-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 25, Failures: 5, Errors: 0, Skipped: 18, Time elapsed: 594.47 s <<< FAILURE! - in TestSuite
tearDown(com.qa.crm.testCases.ContactsPageTest)  Time elapsed: 29.604 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [ca9fd609-abc2-4c55-aeee-f857f990761b, quit {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 108.0.2, moz:accessibilityChecks: false, moz:buildID: 20230104165113, moz:debuggerAddress: 127.0.0.1:40034, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 145400, moz:profile: C:\WINDOWS\TEMP\rust_mozpro..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:40034/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ca9fd609-abc2-4c55-aeee-f857f990761b
	at com.qa.crm.testCases.ContactsPageTest.tearDown(ContactsPageTest.java:77)
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: unknown
	at com.qa.crm.testCases.ContactsPageTest.tearDown(ContactsPageTest.java:77)
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: unknown

validateCreateNewContacts(com.qa.crm.testCases.ContactsPageTest)  Time elapsed: 0.325 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NullPointerException: Cannot invoke "java.io.InputStream.markSupported()" because "stream" is null
	at com.qa.crm.testCases.ContactsPageTest.getTestData(ContactsPageTest.java:58)

verifyHomePageTitleTest(com.qa.crm.testCases.HomePageTest)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError: Home Page Title not matched expected [CRMPRO] but found [Free CRM - CRM software for customer relationship management, sales, and support.]
	at com.qa.crm.testCases.HomePageTest.verifyHomePageTitleTest(HomePageTest.java:46)

tearDown(com.qa.crm.testCases.HomePageTest)  Time elapsed: 25.05 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [e22be806-7efd-4929-ba8a-3eb956d2936f, quit {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 108.0.2, moz:accessibilityChecks: false, moz:buildID: 20230104165113, moz:debuggerAddress: 127.0.0.1:17565, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 128496, moz:profile: C:\WINDOWS\TEMP\rust_mozpro..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:17565/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e22be806-7efd-4929-ba8a-3eb956d2936f
	at com.qa.crm.testCases.HomePageTest.tearDown(HomePageTest.java:82)
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: unknown
	at com.qa.crm.testCases.HomePageTest.tearDown(HomePageTest.java:82)
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: unknown

loginTest(com.qa.crm.testCases.LoginPageTest)  Time elapsed: 0.484 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <input class="btn btn-small" type="submit"> is not clickable at point (913,117) because another element <div id="preloader"> obscures it
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [78e8fba2-53a1-4835-ba62-4ca2d541acd5, clickElement {id=d7254798-bb9a-4a72-a4f5-7d03de843520}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 108.0.2, moz:accessibilityChecks: false, moz:buildID: 20230104165113, moz:debuggerAddress: 127.0.0.1:29131, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 116436, moz:profile: C:\WINDOWS\TEMP\rust_mozpro..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:29131/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on WINDOWS (78e8fba2-53a1-4835-ba62-4ca2d541acd5)] -> xpath: //input[@class='btn btn-small']]
Session ID: 78e8fba2-53a1-4835-ba62-4ca2d541acd5
	at com.qa.crm.testCases.LoginPageTest.loginTest(LoginPageTest.java:49)

